{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/Codex/Collabrix/.vscode"
		},
		{
			"path": "../../../Desktop/Codex/Collabrix/alembic"
		},
		{
			"path": "../../../Desktop/Codex/Collabrix/app"
		}
	],
	"settings": {}
}